<html>
<center>
<head>
<title>Admission Form</title>
<style>
#main{
border: 3px solid black;
width : 1100px;
height: 2200px;
}
#header{
border: 1px solid black;
text-align:right;
width : 1100px;
height: 250px;
align :left;
}

#body{
border-bottom: 2px solid black;
height : 750px;
width : 1100px;
}
#left{
float:left;
border:1px solid black;
height:750px;
width: 700px;
}
#right{
float: right;
height:750px;
width:390px;
}
#info{
height:150px;
width:200px;
margin-top:10px;
}
h2{
color: blue;
}

#logo {
height : 200px;
width : 200px;
float : right;
margin-right: 20px;
margin-top : 45px;

}

#heading{
float:right;
align: right;
}
</style>
</head>
<body>
<div id = "main">

<div id = "header">

<img src = "aspirelogo" width = "250px" height = "250px" alt = "Aspire Logo" align = "left">
<div id = "logo">
<img src = "pastephotohear.jpg" width = "200px" height = "200px" alt = "Paste Photo Here" align = "right"></div>
<h2 id = "heading">Admission Form</h2>

</div>

<div id = "body">

<div id = "left">
<form>

<table>
<h2>Personal Information</h2>
<td> Name(in block letters):</td>
<td><input type = "text" name = "name "></td>
</tr>
<tr>
<td> Father's Name:</td>
<td><input type = "text" name = "fathername "></td>
</tr>
<td> D.O.B:</td>
<td><input type = "date" name = "dob "></td>
</tr>
<td> Gender:</td>
<td><input type = "text" name = "gender "></td>
<td>Religion:</td>
<td><input type = "text" name = "religion "></td>
</tr>
<td> Form "B" No:</td>
<td><input type = "number" name = "bform "></td>
<td>Martial Status:</td>
<td><input type = "text" name = "martialstatus "></td>
</tr>
<td> Mobile :</td>
<td><input type = "number" name = "mobile "></td>
<td>Nationality:</td>
<td><input type = "text" name = "nationality "></td>
</tr>
<td> Email:</td>
<td><input type = "email" name = "email "></td>
<td>Landline:</td>
<td><input type = "number" name = "landline "></td>
</tr>
<td> Hobbies:</td>
<td><input type = "text" name = "hobbies "></td>
<td>Facebook ID:</td>
<td><input type = "email" name = "facebookid "></td>
</tr>
<td> Distinctions / Award:</td>
<td><input type = "text" name = "name "></td>
</tr>
<td> Previous Institution:</td>
<td><input type = "text" name = "name "></td>
</tr>
</table>

<table>
<h2>Father's/Gaurdian Information</h2>
<td> Father / Gaurdian Name:</td>
<td><input type = "text" name = "fathername "></td>
</tr>
<td> Relation:</td>
<td><input type = "text" name = "relation "></td>
</tr>
<td> Monthly Income:</td>
<td><input type = "number" name = "monthlyincome "></td>
</tr>
<td> Designation / Rank:</td>
<td><input type = "text" name = "rank "></td>
</tr>
<td>C.N.I.C:</td>
<td><input type = "number" name = "cnic "></td>
</tr>
<td> Office Address:</td>
<td><input type = "text" name = "officeaddress "></td>
</tr>
</table>

<table>
<h2>Transport Information(If used)</h2>
<td>Bus Stop Name:</td>
<td><input type = "text" name = "busstopname "></td>
</tr>
<td> Route#:</td>
<td><input type = "text" name = "route "></td>
</tr>
<td> City:</td>
<td><input type = "text" name = "city "></td>
</tr>
<td> Contact No:</td>
<td><input type = "number" name = "contactno "></td>
</tr>
</td>
</table>

</form>

</div>

<div id = "right">
<div id = "info">
<td>Form No:<input type = "number" name = "formnumber"><br>
Serial No:
<input type = "number" name = "serialnumber"><br>
Inquiry No:
<input type = "number" name = "inquirynumber"><br>
Submission Date:
<input type = "date" name = "submissiondate">
</div>
<h2> Session </h2>
<input type="checkbox" name="morning" value="Morning"> Morning
<input type="checkbox" name="afternoon" value="Morning"> Afternoon<br>

<h2>Applying For</h2>
<input type="checkbox" name="fscmed" value="F.Sc"> F.Sc (Med)
<input type="checkbox" name="fsceng" value="F.Sc"> F.Sc(Eng)<br>

<input type="checkbox" name="ics" value="ICS">ICS(phy) (Med)
<input type="checkbox" name="ics" value="ICS"> ICS(Stat)<br>

<input type="checkbox" name="icom" value="ICOM"> I.Com
<input type="checkbox" name="adp" value="ADP"> A.D.P<br>

<input type = "checkbox" name = "bcom" value = "BCOM">B.com<br>
<input type = "checkbox" name = "bscs" value = "BSCS">BSCS<br>
<input type = "checkbox" name = "bsc" value = "Bsc">B.Sc<br>
<input type = "checkbox" name = "llb" value = "LLB">L.L.B<br>
<input type = "checkbox" name = "bsphysics" value = "BS">B.S (Physics) <br>
<input type = "checkbox" name = "bschemistry" value = "BS">B.S(Chemistry)<br>
<input type = "checkbox" name = "bsbotany" value = "BS">B.S(Botany)<br>
<input type = "checkbox" name = "bszology" value = "BS">B.S(Zology)<br>
<input type = "checkbox" name = "bsmaths" value = "BS">B.S(Maths)<br>
<input type = "checkbox" name = "bsenglish" value = "BS">B.S(Enflish)<br>
<input type = "checkbox" name = "bed" value = "BED">B.Ed<br>
<input type = "checkbox" name = "mcom" value = "MCOM">M.Com<br>
<input type = "checkbox" name = "msc" value = "MSC">M.Sc(IT)<br>
<input type = "checkbox" name = "mba" value = "MBA">MBA(Executive & Professional<br>
<h2>Others: <input type = "text" name = "others">

</div>

</div>

<div id= "below">
<table border ="1" cellspacing = "0" cellpadding= "15" width = "60%">
<h2> Student Acadamic Detail</h2>
<tr>
<th>Education</th>
<th>Insitutte/Board /University</th>
<th>Roll No </th>
<th>Cource/Subject</th>
<th>Obt Marks</th>
<th>Toatal Marks</th>
<th>Grade</th>
<th>Year</th>

</tr>

<tr>
<td><b> Matriculation</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><b> Intermediate</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><b> Graduation</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td><b> Others</b></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<br>
<table border ="1" cellspacing = "0" cellpadding = "20" width = "60%" >
<h2> Sibling Information</h2>
<tr>
<th>Name</th>
<th>Relation</th>
<th>Roll No </th>
<th>Class</th>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>

<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>

<h2> Description</h2>

<p>I hearby declare that the information here is correct to the best of my knowledge and being a parent/Gaurdian I understand that: </p>

<ul> 
<li>I shall have to pay fee regulary as per instruction of the collage</li>
<li>When I pay fee, I am aware that it is not refunded in any circumstances. </li>
<li>My child will not take part in any political and unlawful activity.</li>
<li>My child is attend classes regulary as required by the collage as well as by Board/University regulations.</li>
<li>The collage authorities have right to change the course requirement , fee, timetable, vanue, facility, uniform etc.</li>
<li>In the case pf failure  to abide by the collage rules I shall have no objections to the cancellation of admission of my child.</li>
<li>Decision of the adminstrator will final in any case.</li>
</ul>
<br>

<table>
<tr>

<td><b>Father's/ Gaurdian's Signature:</b> <br></td>
<td><input type = "text" name = "fathersign" /></td>

<td><b>Applicant's Signature:</b> <br></td>
<td><input type = "text" name = "applicantsign" /></td>

<td><b>Date:</b> <br></td>
<td><input type = "date" name = "date" /><td>
</tr>
</table>

<h2>Things to be attached</h2>
<input type="checkbox" name="passportsizephotos" value="Passport"> Passport size photos
<input type="checkbox" name="fathercnic" value="fathercnic"> 2 coppies of Father's/ Gaurdian CNIC<br>
<input type="checkbox" name="certificate" value="certificate"> 2 coppies of SS/HSS Certificate
<input type="checkbox" name="studentbeform" value="cnic"> 2 coppies of Student's CNIC/BFORM<br>
<input type="checkbox" name="noc" value="noc">NOC
 
 <table border = "0" cellspacing ="0" rules = "cols">
 <tr>
 <td>
 <b>Admission Granted</b>
 <br>
 <input type = "radio" name = "name " value = "yes"> Y
 <input type = "radio" name = "name " value = "no"> N
 <br>
 Roll No :
 <input type = "number" name = "rollno " > <br>
 
 Section :
 <input type = "number" name = "section " >
 </td>
 
 <td>
 <b>Remarks:</b> <br>
 <input type = "textarea" placeholder = "Fee package"  rows = "20 " col = "20"><br>
 <br>
 Others: <br>
 <input type = "textarea" placeholder = "others"  rows = "20 " col = "20"><br>
 </td>
 <br>
 <td>
 <b>Principle</b><br>
 <input type = "text" name = "sign " > <br>
 <input type = "text" name = "sign " > <br>
 <input type = "text" name = "sign " > 
 </td>
 </tr>
 </table>

</div>
<body>
</center>
</html>
